from sum_news import ModelGusevSum

class SumNews:
    def __init__(self):
        self.model = ModelGusevSum()

    def skip_extra_newlines(self, news):
        n_news = []
        f = False
        j = 1
        while j < len(news):
            # Check if the current character is a newline
            while j < len(news) and news[j] == '\n':
                if f == False:
                    n_news.append(news[j-1])
                f = True
                j += 1

            if f:
                # If consecutive newlines were found, append only one newline
                n_news.append('\n')
                f = False
            else:
                # Append the current character to the new string
                n_news.append(news[j - 1])
            
            j += 1
        if j-1<len(news):
            n_news.append(news[j-1]) 
        return ''.join(n_news)

    def get_chunk(self, text, k):
        text = self.skip_extra_newlines(text)
        sentences = text.split('.')
        chunk_splited_sent = []
        current_chunk = ''
        
        for sentence in sentences:
            sentence_len = len(sentence) + 1  # Including the period in the length
            if len(current_chunk) + sentence_len <= k:
                current_chunk += sentence + '.'
            else:
                chunk_splited_sent.append(current_chunk)
                current_chunk = sentence + '.'
        
        if current_chunk:
            chunk_splited_sent.append(current_chunk)
        
        return ' '.join(chunk_splited_sent)

    def get_small_news(self, news, k):
        out = []
        for i, n in enumerate(self.get_chunk(news, k)):
            out.append(self.model.summary_title(n, k))
        return out

if __name__=='__main__':
    txt = '''ТехноСреда. 
Банкоматы с голосовыми......

ТехноСреда. 
Банкоматы с голосовыми подсказками.

В прошлом выпуске нашей рубрики речь шла о различных модификациях банкоматов СберБанка, о вариантах расположения гнезд для наушников и особенностях использования. Сегодня хочется поделиться опытом взаимодействия с такими банкоматами.

Помнится, в студенческие годы, получая на карту стипендию, так или иначе приходилось пользоваться банкоматами для снятия наличных, но без зрения это можно было сделать либо при помощи посторонних, что не всегда безопасно, либо соблюдая определённый алгоритм нажатия клавиш, который запросто мог не сработать. Затем устройства всё больше заменялись сенсорными, что лишало возможности сколько-нибудь адекватного управления вслепую. Механической оставалась только цифровая клавиатура.
В моём распоряжении есть ответ представителей сбербанка примерно десятилетней давности на запрос региональной организации в частности об адаптации банкоматов. Суть ответа (а это был январь 2013 года) сводилась к следующему, цитирую: «Адаптация экранных сценариев Устройств самообслуживания для людей с ограничениями по зрению связана с серьезными трудностями, ввиду большого спектра операций, которые могут выполняться клиентами на Устройствах самообслуживания Банка, а также использования сенсорных экранов, исключающих возможность отображения алфавита Брайля». Проще говоря, в то время не приходилось и мечтать о банкоматах с аудиосопровождением.
Время шло, менялись технологии, и после некоторых событий в Сбербанке было создано подразделение "Особенный банк». В частности, это подразделение стало заниматься повышением доступности мобильного приложения «СберБанк-Онлайн» и веб-версии личного кабинета, а также адаптация банкоматов: внедрение аудиорежима для незрячих и настройки шрифта и цвета для слабовидящих. Впервые демонстрация работы с «говорящим» банкоматом была опубликована незрячими экспертами по невизуальной доступности где-то осенью 2016 года. С тех пор число банкоматов с голосовым сопровождением неуклонно росло, а на сайте СберБанка появилась обновляемая карта расположения таких устройств самообслуживания. Расширились и возможности, доступные незрячим в аудиорежиме. И, как мне кажется, этот функционал за последнее время достиг оптимального уровня и удобства использования.

Итак, что же нужно, чтобы воспользоваться банкоматом с голосовым сопровождением? Прежде всего – в банкомате должен присутствовать разъём для подключения наушников формата MiniJack (3.5 мм). Соответственно, у держателя карты должны быть проводные наушники с таким штейкером. Как показывает опыт, расположение гнезда для наушников, равно как и других элементов на разных моделях банкоматов может отличаться, но мне в последнее время встречались устройства, где гнездо расположено левее клавиатуры на передней стенке, ближе к пользователю. Гораздо реже встречаются банкоматы, где разъём расположен над клавиатурой. Во всяком случае, этот разъём хорошо различим тактильно, и слева от него есть соответствующий рельефный значок, а справа – кнопка громкости голоса в наушниках, меняющая её циклично. Вставив наушники, вы должны услышать уведомление о том, что «включен режим обслуживания с голосовыми подсказками», и это означает, что все дальнейшие действия будут сопровождаться голосом, пока наушники в разъёме. Если банкомат не «Заговорил», можно попытать счастья в соседних (лучше при содействии сотрудника банка). Если же не один банкомат в этом отделении не имеет функции голосовых подсказок (что, мне представляется, сейчас может быть крайне редко), можно оставить заявку на озвучивание устройств.
Что ж, предположим, что у нас всё получилось, и банкомат заговорил. Теперь наш голосовой проводник предлагает для совершения операции приложить или вставить карту. По моему скромному мнению, работать с картой бесконтактно, путём прикладывания, безопаснее, поскольку исчезает риск, что банкомат «захватит» вашу карту, но это дело вкуса. Кстати, все значимые элементы банкомата подписаны шрифтом Брайля, и для читающего по Брайлю не составит особого труда сориентироваться, куда прикладыват'''

    l = 1000
    sm = SumNews()
    print(sm.get_small_news(txt,1000))



                